.main {
  height: 40vh;
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  justify-content: center;
  grid-column-gap: 7px;
  filter: alpha(Opacity=90);
}

.main__element {
  background-color: rgba(139, 171, 207, 0.85);
  border-radius: 10px;
  z-index: 1;
  display: flex;
  position: relative;
  box-sizing: border-box;
}

.main__text {
  color: #fff;
  padding: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  font-weight: bolder;
  font-size: 1.7rem;
  max-width: 214px;
}

.main__element-image {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -30%);
  width: 82px;
}
@media screen and (max-width: 670px) {
  .main {
    height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    filter: alpha(Opacity=90);
  }
  .main__element {
    height: 17.5vh;
  }
  .main__element-image {
    top: 40%;
    bottom: 0;
    width: 80px;
  }
}